# OpenSearch Configuration
OPENSEARCH_VERSION=3.4.0-prefetch
CONTAINER_NAME=baseline-opensearch-prefetch
CLUSTER_NAME=baseline-opensearch-prefetch
NODE_NAME=baseline-opensearch-prefetch
DISCOVERY_HOSTS=baseline-opensearch-prefetch
CLUSTER_MANAGER_NODES=baseline-opensearch-prefetch
HEAP_SIZE=8g
MEMORY_LIMIT=10g
DATA_PATH=./opensearch-data
RUN_TYPE=baseline-prefetch
METRICS_INTERVAL=1
JFR_DURATION=60
