# OpenSearch Configuration
OPENSEARCH_VERSION=3.3.2
CONTAINER_NAME=candidate-opensearch
CLUSTER_NAME=candiate-opensearch
NODE_NAME=candiate-opensearch-node
DISCOVERY_HOSTS=candiate-opensearch-node
CLUSTER_MANAGER_NODES=candiate-opensearch-node
HEAP_SIZE=8g
MEMORY_LIMIT=10g
DATA_PATH=./opensearch-data
RUN_TYPE=candidate
METRICS_INTERVAL=1
JFR_DURATION=60
