# OpenSearch Configuration
OPENSEARCH_VERSION=3.4.0-prefetch
CONTAINER_NAME=candidate-opensearch-prefetch
CLUSTER_NAME=candidate-opensearch-prefetch
NODE_NAME=candidate-opensearch-prefetch
DISCOVERY_HOSTS=candidate-opensearch-prefetch
CLUSTER_MANAGER_NODES=candidate-opensearch-prefetch
HEAP_SIZE=8g
MEMORY_LIMIT=10g
DATA_PATH=./opensearch-data
RUN_TYPE=candidate-prefetch
METRICS_INTERVAL=1
JFR_DURATION=60
