# OpenSearch Configuration
OPENSEARCH_VERSION=3.3.2
CONTAINER_NAME=indexing-opensearch
CLUSTER_NAME=indexing-opensearch
NODE_NAME=indexing-opensearch-node
DISCOVERY_HOSTS=indexing-opensearch-node
CLUSTER_MANAGER_NODES=indexing-opensearch-node
HEAP_SIZE=31g
MEMORY_LIMIT=64g
DATA_PATH=./opensearch-data
METRICS_OUTPUT_DIR=indexing-metrics
JFR_OUTPUT_DIR=indexing-jfr
JFR_DURATION=60